<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.receiveDataFromEntries(completion:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "logic.wareHouses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.textFieldShouldReturn(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "logic.wareHouses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.resolveEntryLogs(entry:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot!.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Logic.moveTruck(truck:):Logic.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.resolveEntryLogs(entry:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "logic.wareHouses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Warehouse.leavedOneTruck(truck:):Warehouse.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "logic.wareHouses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Logic.oneTruckLeavedWarehouse():Logic.swift">
         <PersistentStrings>
            <PersistentString
               value = "getWarehouse(withName: &quot;Line&quot;)!.trucks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
