<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSt-Pi-nfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Warehouse View Controller-->
        <scene sceneID="oxG-Nq-Ei0">
            <objects>
                <viewController id="TB8-PH-Bx5" customClass="SelectWarehouseViewController" customModule="Swahn_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMU-rM-eTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-od-V7X">
                                <rect key="frame" x="0.0" y="667" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-hS-ZUb">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECIONE AS DOCAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-oR-1z1">
                                        <rect key="frame" x="90.5" y="13.5" width="194.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XMC-oR-1z1" firstAttribute="centerY" secondItem="8Di-hS-ZUb" secondAttribute="centerY" id="Rw7-bs-Tsh"/>
                                    <constraint firstAttribute="width" secondItem="8Di-hS-ZUb" secondAttribute="height" multiplier="375:50" id="ZIl-9g-ZAf"/>
                                    <constraint firstItem="XMC-oR-1z1" firstAttribute="centerX" secondItem="8Di-hS-ZUb" secondAttribute="centerX" id="xfY-WB-WPh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-z8-2wl">
                                <rect key="frame" x="0.0" y="85" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wc4-fc-Jcp">
                                    <size key="itemSize" width="158" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WarehouseCell" id="dfp-je-jDx" customClass="SelectWarehouseCollectionViewCell" customModule="Swahn_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-pN-iW4">
                                                    <rect key="frame" x="15" y="6" width="128" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-p9-KHj">
                                                            <rect key="frame" x="38" y="10" width="52.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-EH-3mN">
                                                            <rect key="frame" x="55.5" y="61" width="17" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hi0-p9-KHj" firstAttribute="top" secondItem="VY0-pN-iW4" secondAttribute="top" constant="10" id="BqJ-AZ-Dlv"/>
                                                        <constraint firstItem="OyB-EH-3mN" firstAttribute="centerY" secondItem="VY0-pN-iW4" secondAttribute="centerY" constant="9" id="qMM-uW-kRS"/>
                                                        <constraint firstItem="OyB-EH-3mN" firstAttribute="centerX" secondItem="VY0-pN-iW4" secondAttribute="centerX" id="qkw-3z-KZM"/>
                                                        <constraint firstItem="hi0-p9-KHj" firstAttribute="centerX" secondItem="VY0-pN-iW4" secondAttribute="centerX" id="zap-cT-hGs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VY0-pN-iW4" secondAttribute="bottom" id="J2t-Tt-hYC"/>
                                            <constraint firstAttribute="trailing" secondItem="VY0-pN-iW4" secondAttribute="trailing" constant="15" id="OhS-PF-g1c"/>
                                            <constraint firstItem="VY0-pN-iW4" firstAttribute="top" secondItem="dfp-je-jDx" secondAttribute="top" constant="6" id="YsV-6K-PQX"/>
                                            <constraint firstItem="VY0-pN-iW4" firstAttribute="leading" secondItem="dfp-je-jDx" secondAttribute="leading" constant="15" id="vuD-38-Jh2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="VY0-pN-iW4" id="43i-vU-XXg"/>
                                            <outlet property="numberWarehouseLabel" destination="OyB-EH-3mN" id="LrQ-fq-yNm"/>
                                            <outlet property="warehouseLabel" destination="hi0-p9-KHj" id="gv2-rg-Lyd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-qz-QQe">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6kF-qz-QQe" secondAttribute="height" multiplier="375:60" id="tgt-BJ-Rov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="INICIAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTap:" destination="TB8-PH-Bx5" eventType="touchUpInside" id="zFN-ZT-weG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhU-kl-PW0" firstAttribute="bottom" secondItem="Gh6-od-V7X" secondAttribute="bottom" constant="-60" id="7JU-Mn-d3R"/>
                            <constraint firstItem="6kF-qz-QQe" firstAttribute="width" secondItem="mMU-rM-eTX" secondAttribute="width" id="Hck-jp-l2f"/>
                            <constraint firstItem="xhU-kl-PW0" firstAttribute="bottom" secondItem="6kF-qz-QQe" secondAttribute="bottom" id="J0e-u7-rbf"/>
                            <constraint firstItem="yOt-z8-2wl" firstAttribute="top" secondItem="8Di-hS-ZUb" secondAttribute="bottom" constant="15" id="Kxl-rV-jWg"/>
                            <constraint firstItem="xhU-kl-PW0" firstAttribute="trailing" secondItem="yOt-z8-2wl" secondAttribute="trailing" id="QPQ-hf-fcg"/>
                            <constraint firstItem="6kF-qz-QQe" firstAttribute="leading" secondItem="xhU-kl-PW0" secondAttribute="leading" id="YHG-6P-6ZA"/>
                            <constraint firstItem="6kF-qz-QQe" firstAttribute="top" secondItem="yOt-z8-2wl" secondAttribute="bottom" id="aMo-bl-PP9"/>
                            <constraint firstItem="xhU-kl-PW0" firstAttribute="top" secondItem="8Di-hS-ZUb" secondAttribute="top" id="bX8-v5-AMM"/>
                            <constraint firstItem="8Di-hS-ZUb" firstAttribute="leading" secondItem="xhU-kl-PW0" secondAttribute="leading" id="eEQ-Ue-FBD"/>
                            <constraint firstItem="yOt-z8-2wl" firstAttribute="leading" secondItem="xhU-kl-PW0" secondAttribute="leading" id="fQo-YV-jNh"/>
                            <constraint firstItem="xhU-kl-PW0" firstAttribute="trailing" secondItem="8Di-hS-ZUb" secondAttribute="trailing" id="lEp-Oh-bcU"/>
                            <constraint firstItem="Gh6-od-V7X" firstAttribute="leading" secondItem="xhU-kl-PW0" secondAttribute="leading" id="ntH-Q2-KM8"/>
                            <constraint firstItem="xhU-kl-PW0" firstAttribute="trailing" secondItem="Gh6-od-V7X" secondAttribute="trailing" id="obV-rB-YhK"/>
                            <constraint firstItem="Gh6-od-V7X" firstAttribute="top" secondItem="6kF-qz-QQe" secondAttribute="bottom" id="xTe-OE-NKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhU-kl-PW0"/>
                    </view>
                    <connections>
                        <outlet property="backTop" destination="8Di-hS-ZUb" id="Gkl-eO-6ZU"/>
                        <outlet property="nextButton" destination="6kF-qz-QQe" id="MqP-a7-Vwz"/>
                        <outlet property="selectWarehouseLabel" destination="XMC-oR-1z1" id="2fZ-wQ-27P"/>
                        <outlet property="viewBottomX" destination="Gh6-od-V7X" id="cw5-EI-gSm"/>
                        <outlet property="warehouseCollectionView" destination="yOt-z8-2wl" id="QOl-Xm-UGL"/>
                        <segue destination="FL0-Eq-20n" kind="show" identifier="showNavigation" id="H00-Fa-zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sre-JV-fip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="84.107946026986511"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8Ds-pE-qbS">
            <objects>
                <viewController id="FL0-Eq-20n" customClass="MainViewController" customModule="Swahn_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypj-3W-mtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-kt-R2o">
                                <rect key="frame" x="0.0" y="367" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-WN-UwH">
                                        <rect key="frame" x="58.5" y="4" width="258.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TW8-WN-UwH" firstAttribute="centerY" secondItem="1Yi-kt-R2o" secondAttribute="centerY" id="BUG-wt-2CI"/>
                                    <constraint firstItem="TW8-WN-UwH" firstAttribute="centerX" secondItem="1Yi-kt-R2o" secondAttribute="centerX" id="TLD-ej-JAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-mz-xoF">
                                <rect key="frame" x="0.0" y="447" width="375" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-Pe-HkU">
                                        <rect key="frame" x="0.0" y="20" width="375" height="126.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-Yl-TAb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="126.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-qh-sHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-JA-2gZ">
                                                                <rect key="frame" x="87.5" y="0.0" width="12.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Corrido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im2-kb-SMD">
                                                                <rect key="frame" x="41.5" y="14.5" width="104.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3Ea-An-STT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-po-u2d">
                                                        <rect key="frame" x="0.0" y="82.5" width="187.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-Ke-icW">
                                                                <rect key="frame" x="87.5" y="0.0" width="12.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acl-Qi-334">
                                                                <rect key="frame" x="72" y="14" width="44" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DzT-Ia-dU5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-Wf-r9G">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="126.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-T2-4d1">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-hW-xA6">
                                                                <rect key="frame" x="87.5" y="0.0" width="12.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-XS-fdR">
                                                                <rect key="frame" x="55" y="14.5" width="77.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Rcm-ar-etI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-Nx-yfE">
                                                        <rect key="frame" x="0.0" y="82.5" width="187.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-de-uBd">
                                                                <rect key="frame" x="87.5" y="0.0" width="12.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distância" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-s8-5YK">
                                                                <rect key="frame" x="61.5" y="14" width="65" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="jW2-iJ-hH0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.50196078430000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ivl-Pe-HkU" firstAttribute="top" secondItem="xPN-mz-xoF" secondAttribute="top" constant="20" id="63Q-Bg-o3U"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivl-Pe-HkU" secondAttribute="bottom" constant="20" id="7o2-Hi-cNu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivl-Pe-HkU" secondAttribute="trailing" id="ASb-I3-q9H"/>
                                    <constraint firstItem="Ivl-Pe-HkU" firstAttribute="leading" secondItem="xPN-mz-xoF" secondAttribute="leading" id="kBG-38-BYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-yD-Xyg">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-hH-XFw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="PRÓXIMA DOCA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextWarehouseTap:" destination="FL0-Eq-20n" eventType="touchUpInside" id="hj2-rI-LNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ruJ-hH-XFw" firstAttribute="height" secondItem="QAU-yD-Xyg" secondAttribute="height" id="2H0-TP-BII"/>
                                    <constraint firstItem="ruJ-hH-XFw" firstAttribute="centerY" secondItem="QAU-yD-Xyg" secondAttribute="centerY" id="CVM-4W-yBK"/>
                                    <constraint firstItem="ruJ-hH-XFw" firstAttribute="centerX" secondItem="QAU-yD-Xyg" secondAttribute="centerX" id="F7x-j4-a9W"/>
                                    <constraint firstItem="ruJ-hH-XFw" firstAttribute="width" secondItem="QAU-yD-Xyg" secondAttribute="width" id="vfR-0X-GBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-PH-onY">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="273.5"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.63921568630000003" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-fK-SLh">
                                <rect key="frame" x="0.0" y="20" width="375" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Warehouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-0T-Edl">
                                        <rect key="frame" x="116" y="10" width="143.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-qh-loF">
                                        <rect key="frame" x="152.5" y="45.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.50196078430000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8gq-qh-loF" firstAttribute="top" secondItem="YWS-0T-Edl" secondAttribute="bottom" constant="2" id="DEy-61-uX8"/>
                                    <constraint firstItem="YWS-0T-Edl" firstAttribute="centerX" secondItem="2u1-fK-SLh" secondAttribute="centerX" id="F75-iX-mOd"/>
                                    <constraint firstItem="8gq-qh-loF" firstAttribute="centerX" secondItem="2u1-fK-SLh" secondAttribute="centerX" id="GxJ-zB-d4C"/>
                                    <constraint firstItem="YWS-0T-Edl" firstAttribute="top" secondItem="2u1-fK-SLh" secondAttribute="top" constant="10" id="WYs-Al-oSh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-ro-Sb3">
                                <rect key="frame" x="0.0" y="667" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.20784313730000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.50196078430000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPN-mz-xoF" firstAttribute="leading" secondItem="etY-EE-ibC" secondAttribute="leading" id="03z-Lm-6hb"/>
                            <constraint firstItem="QAU-yD-Xyg" firstAttribute="height" secondItem="Ypj-3W-mtz" secondAttribute="height" multiplier="0.08" id="3Np-6p-mBi"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="trailing" secondItem="QAU-yD-Xyg" secondAttribute="trailing" id="3PQ-lo-iC9"/>
                            <constraint firstItem="xPN-mz-xoF" firstAttribute="height" secondItem="Ypj-3W-mtz" secondAttribute="height" multiplier="0.25" id="3lE-g2-fH1"/>
                            <constraint firstItem="1Yi-kt-R2o" firstAttribute="leading" secondItem="etY-EE-ibC" secondAttribute="leading" id="5bE-dK-zM0"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="trailing" secondItem="xPN-mz-xoF" secondAttribute="trailing" id="6Kw-FP-UUU"/>
                            <constraint firstItem="1Yi-kt-R2o" firstAttribute="height" secondItem="Ypj-3W-mtz" secondAttribute="height" multiplier="0.12" id="96p-KT-QUf"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="trailing" secondItem="2u1-fK-SLh" secondAttribute="trailing" id="A95-Pq-UED"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="trailing" secondItem="1Yi-kt-R2o" secondAttribute="trailing" id="BLq-4b-Den"/>
                            <constraint firstItem="QAU-yD-Xyg" firstAttribute="top" secondItem="xPN-mz-xoF" secondAttribute="bottom" id="Cbj-JB-HOT"/>
                            <constraint firstItem="Lun-PH-onY" firstAttribute="top" secondItem="2u1-fK-SLh" secondAttribute="bottom" id="EJw-wC-2dH"/>
                            <constraint firstItem="ExE-ro-Sb3" firstAttribute="top" secondItem="QAU-yD-Xyg" secondAttribute="bottom" id="FAq-0F-UlE"/>
                            <constraint firstItem="QAU-yD-Xyg" firstAttribute="bottom" secondItem="etY-EE-ibC" secondAttribute="bottom" id="L9P-Jh-Fze"/>
                            <constraint firstItem="ExE-ro-Sb3" firstAttribute="leading" secondItem="etY-EE-ibC" secondAttribute="leading" id="LgC-iX-XKq"/>
                            <constraint firstItem="Lun-PH-onY" firstAttribute="leading" secondItem="etY-EE-ibC" secondAttribute="leading" id="MrO-kB-226"/>
                            <constraint firstItem="QAU-yD-Xyg" firstAttribute="leading" secondItem="etY-EE-ibC" secondAttribute="leading" id="STk-4e-fRB"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="bottom" secondItem="ExE-ro-Sb3" secondAttribute="bottom" constant="-40" id="TWO-xM-66d"/>
                            <constraint firstItem="2u1-fK-SLh" firstAttribute="top" secondItem="etY-EE-ibC" secondAttribute="top" id="XoB-EH-Y25"/>
                            <constraint firstItem="2u1-fK-SLh" firstAttribute="leading" secondItem="etY-EE-ibC" secondAttribute="leading" id="bmq-vK-QiS"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="trailing" secondItem="Lun-PH-onY" secondAttribute="trailing" id="dCX-3v-FFi"/>
                            <constraint firstItem="2u1-fK-SLh" firstAttribute="height" secondItem="Ypj-3W-mtz" secondAttribute="height" multiplier="0.11" id="ghJ-Sa-PjJ"/>
                            <constraint firstItem="etY-EE-ibC" firstAttribute="trailing" secondItem="ExE-ro-Sb3" secondAttribute="trailing" id="hRy-U4-WMF"/>
                            <constraint firstItem="xPN-mz-xoF" firstAttribute="top" secondItem="1Yi-kt-R2o" secondAttribute="bottom" id="jPY-f3-feu"/>
                            <constraint firstItem="1Yi-kt-R2o" firstAttribute="top" secondItem="Lun-PH-onY" secondAttribute="bottom" id="zOC-6e-18T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etY-EE-ibC"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="fzZ-de-uBd" id="Axd-wI-x30"/>
                        <outlet property="mapViewBack" destination="Lun-PH-onY" id="gPq-2F-SHl"/>
                        <outlet property="nextWarehouseLabel" destination="YWS-0T-Edl" id="AeT-75-vXE"/>
                        <outlet property="speedLabel" destination="lyz-hW-xA6" id="XMM-fL-Tqc"/>
                        <outlet property="timeLabel" destination="TW8-WN-UwH" id="9BL-3f-39m"/>
                        <outlet property="timePastLabel" destination="uKB-JA-2gZ" id="v2J-Wb-lNE"/>
                        <outlet property="warehouseStatusLabel" destination="MDr-Ke-icW" id="uaj-A9-yTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrM-jF-ioD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="83.208395802098963"/>
        </scene>
        <!--Select License View Controller-->
        <scene sceneID="PLg-cN-DlN">
            <objects>
                <viewController id="OSt-Pi-nfT" customClass="SelectLicenseViewController" customModule="Swahn_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaK-fU-L1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-fH-eoA">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDENTIFICAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-ql-lJL">
                                        <rect key="frame" x="108" y="20" width="159.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="09U-ql-lJL" firstAttribute="centerY" secondItem="IS0-fH-eoA" secondAttribute="centerY" id="aPS-zE-xBC"/>
                                    <constraint firstItem="09U-ql-lJL" firstAttribute="centerX" secondItem="IS0-fH-eoA" secondAttribute="centerX" id="u1g-Li-YVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-pb-0LC">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS DA PLACA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-3Y-P3N">
                                        <rect key="frame" x="89" y="22" width="197.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-hu-QU1">
                                        <rect key="frame" x="52" y="70" width="271.5" height="43"/>
                                        <string key="text">Insira os dados referentes a placa
para identificar o entregador</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-6I-1CG">
                                        <rect key="frame" x="60" y="233" width="255" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xh5-XR-KYJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-Z4-YYH">
                                        <rect key="frame" x="60" y="278" width="255" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kM5-dy-MYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="CONTINUAR">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="OSt-Pi-nfT" eventType="touchUpInside" id="8my-AL-xzF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-to-SIH">
                                        <rect key="frame" x="60" y="163" width="255" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="LvE-Rs-OF2"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRG-6I-1CG" firstAttribute="top" secondItem="Ty4-to-SIH" secondAttribute="bottom" id="2If-Yd-URK"/>
                                    <constraint firstItem="VTh-3Y-P3N" firstAttribute="top" secondItem="LDh-pb-0LC" secondAttribute="top" constant="22" id="4hy-XS-sPd"/>
                                    <constraint firstItem="1Gz-Z4-YYH" firstAttribute="centerX" secondItem="Ty4-to-SIH" secondAttribute="centerX" id="HQr-8r-sLa"/>
                                    <constraint firstItem="VTh-3Y-P3N" firstAttribute="centerX" secondItem="LDh-pb-0LC" secondAttribute="centerX" id="Nel-6a-F5D"/>
                                    <constraint firstItem="dkA-hu-QU1" firstAttribute="centerX" secondItem="LDh-pb-0LC" secondAttribute="centerX" id="TgB-dK-J2o"/>
                                    <constraint firstItem="Ty4-to-SIH" firstAttribute="top" secondItem="dkA-hu-QU1" secondAttribute="bottom" constant="50" id="Tyv-zC-YU3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty4-to-SIH" secondAttribute="trailing" constant="60" id="clV-ff-fJT"/>
                                    <constraint firstItem="DRG-6I-1CG" firstAttribute="width" secondItem="Ty4-to-SIH" secondAttribute="width" id="gHU-gb-SfS"/>
                                    <constraint firstItem="Ty4-to-SIH" firstAttribute="centerX" secondItem="LDh-pb-0LC" secondAttribute="centerX" id="i0C-up-vVi"/>
                                    <constraint firstItem="1Gz-Z4-YYH" firstAttribute="width" secondItem="Ty4-to-SIH" secondAttribute="width" id="iab-Ap-LWf"/>
                                    <constraint firstItem="dkA-hu-QU1" firstAttribute="top" secondItem="VTh-3Y-P3N" secondAttribute="bottom" constant="19" id="jbL-4z-Fyk"/>
                                    <constraint firstItem="DRG-6I-1CG" firstAttribute="centerX" secondItem="Ty4-to-SIH" secondAttribute="centerX" id="qZ9-bD-nWx"/>
                                    <constraint firstItem="Ty4-to-SIH" firstAttribute="leading" secondItem="LDh-pb-0LC" secondAttribute="leading" constant="60" id="sdD-Qc-Fp0"/>
                                    <constraint firstItem="1Gz-Z4-YYH" firstAttribute="top" secondItem="DRG-6I-1CG" secondAttribute="bottom" constant="44" id="tVF-Ze-ohb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-1v-hda">
                                <rect key="frame" x="0.0" y="-10" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.20784313725490194" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGh-XE-j9C" firstAttribute="top" secondItem="ZjT-1v-hda" secondAttribute="top" constant="30" id="0Vf-Ka-uqe"/>
                            <constraint firstItem="IS0-fH-eoA" firstAttribute="leading" secondItem="qGh-XE-j9C" secondAttribute="leading" id="7Xr-At-rw2"/>
                            <constraint firstItem="qGh-XE-j9C" firstAttribute="bottom" secondItem="LDh-pb-0LC" secondAttribute="bottom" id="7y9-Ll-AbN"/>
                            <constraint firstItem="LDh-pb-0LC" firstAttribute="top" secondItem="IS0-fH-eoA" secondAttribute="bottom" id="BGv-eA-hAb"/>
                            <constraint firstItem="qGh-XE-j9C" firstAttribute="trailing" secondItem="ZjT-1v-hda" secondAttribute="trailing" id="DzS-vs-qLi"/>
                            <constraint firstItem="IS0-fH-eoA" firstAttribute="top" secondItem="qGh-XE-j9C" secondAttribute="top" id="Pjv-sf-pe5"/>
                            <constraint firstItem="LDh-pb-0LC" firstAttribute="leading" secondItem="qGh-XE-j9C" secondAttribute="leading" id="VJr-T3-Kla"/>
                            <constraint firstItem="qGh-XE-j9C" firstAttribute="trailing" secondItem="LDh-pb-0LC" secondAttribute="trailing" id="bgh-r5-geU"/>
                            <constraint firstItem="IS0-fH-eoA" firstAttribute="height" secondItem="MaK-fU-L1M" secondAttribute="height" multiplier="0.1" id="iil-kL-uJJ"/>
                            <constraint firstItem="qGh-XE-j9C" firstAttribute="trailing" secondItem="IS0-fH-eoA" secondAttribute="trailing" id="kLM-SO-Re5"/>
                            <constraint firstItem="IS0-fH-eoA" firstAttribute="top" secondItem="ZjT-1v-hda" secondAttribute="bottom" id="lhM-Pv-qGr"/>
                            <constraint firstItem="ZjT-1v-hda" firstAttribute="leading" secondItem="qGh-XE-j9C" secondAttribute="leading" id="m6g-nR-Fht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGh-XE-j9C"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLicense" destination="Ty4-to-SIH" id="ewr-1q-MC7"/>
                        <segue destination="TB8-PH-Bx5" kind="show" identifier="segueToList" id="zZm-6b-B7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-HE-iOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
