<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.drawWay(wareHouse1:wareHouse2:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.getPolylineRoute(from:to:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.getPolylineRoute(from:to:):MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
